uscore501/.choreo/component.yaml (before)
schemaVersion: 1.1
endpoints:
    - name: uscore501-condition-api
      displayName: uscore501 Condition API
      service:
        basePath: /fhir/r4/Condition/Condition
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Condition.yaml
    - name: uscore501-provenance-api
      displayName: uscore501 Provenance API
      service:
        basePath: /fhir/r4/Provenance/Provenance
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Provenance.yaml
    - name: uscore501-immunization-api
      displayName: uscore501 Immunization API
      service:
        basePath: /fhir/r4/Immunization/Immunization
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Immunization.yaml
    - name: uscore501-medicationrequest-api
      displayName: uscore501 MedicationRequest API
      service:
        basePath: /fhir/r4/MedicationRequest/MedicationRequest
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/MedicationRequest.yaml
    - name: uscore501-organization-api
      displayName: uscore501 Organization API
      service:
        basePath: /fhir/r4/Organization/Organization
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Organization.yaml
    - name: uscore501-careteam-api
      displayName: uscore501 CareTeam API
      service:
        basePath: /fhir/r4/CareTeam/CareTeam
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/CareTeam.yaml
    - name: uscore501-device-api
      displayName: uscore501 Device API
      service:
        basePath: /fhir/r4/Device/Device
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Device.yaml
    - name: uscore501-diagnosticreport-api
      displayName: uscore501 DiagnosticReport API
      service:
        basePath: /fhir/r4/DiagnosticReport/DiagnosticReport
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/DiagnosticReport.yaml
    - name: uscore501-patient-api
      displayName: uscore501 Patient API
      service:
        basePath: /fhir/r4/Patient/Patient
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Patient.yaml
    - name: uscore501-practitionerrole-api
      displayName: uscore501 PractitionerRole API
      service:
        basePath: /fhir/r4/PractitionerRole/PractitionerRole
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/PractitionerRole.yaml
    - name: uscore501-practitioner-api
      displayName: uscore501 Practitioner API
      service:
        basePath: /fhir/r4/Practitioner/Practitioner
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Practitioner.yaml
    - name: uscore501-careplan-api
      displayName: uscore501 CarePlan API
      service:
        basePath: /fhir/r4/CarePlan/CarePlan
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/CarePlan.yaml
    - name: uscore501-allergyintolerance-api
      displayName: uscore501 AllergyIntolerance API
      service:
        basePath: /fhir/r4/AllergyIntolerance/AllergyIntolerance
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/AllergyIntolerance.yaml
    - name: uscore501-goal-api
      displayName: uscore501 Goal API
      service:
        basePath: /fhir/r4/Goal/Goal
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Goal.yaml
    - name: uscore501-observation-api
      displayName: uscore501 Observation API
      service:
        basePath: /fhir/r4/Observation/Observation
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Observation.yaml
    - name: uscore501-medication-api
      displayName: uscore501 Medication API
      service:
        basePath: /fhir/r4/Medication/Medication
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Medication.yaml
    - name: uscore501-encounter-api
      displayName: uscore501 Encounter API
      service:
        basePath: /fhir/r4/Encounter/Encounter
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Encounter.yaml
    - name: uscore501-procedure-api
      displayName: uscore501 Procedure API
      service:
        basePath: /fhir/r4/Procedure/Procedure
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Procedure.yaml
    - name: uscore501-documentreference-api
      displayName: uscore501 DocumentReference API
      service:
        basePath: /fhir/r4/DocumentReference/DocumentReference
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/DocumentReference.yaml
    - name: uscore501-location-api
      displayName: uscore501 Location API
      service:
        basePath: /fhir/r4/Location/Location
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/Location.yaml

uscore501/.choreo/component.yaml (after)
schemaVersion: 1.1
endpoints:
    - name: uscore501-condition-api
      displayName: uscore501 Condition API
      service:
        basePath: /fhir/r4/Condition/Condition
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-provenance-api
      displayName: uscore501 Provenance API
      service:
        basePath: /fhir/r4/Provenance/Provenance
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-immunization-api
      displayName: uscore501 Immunization API
      service:
        basePath: /fhir/r4/Immunization/Immunization
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-medicationrequest-api
      displayName: uscore501 MedicationRequest API
      service:
        basePath: /fhir/r4/MedicationRequest/MedicationRequest
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-organization-api
      displayName: uscore501 Organization API
      service:
        basePath: /fhir/r4/Organization/Organization
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-careteam-api
      displayName: uscore501 CareTeam API
      service:
        basePath: /fhir/r4/CareTeam/CareTeam
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-device-api
      displayName: uscore501 Device API
      service:
        basePath: /fhir/r4/Device/Device
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-diagnosticreport-api
      displayName: uscore501 DiagnosticReport API
      service:
        basePath: /fhir/r4/DiagnosticReport/DiagnosticReport
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-patient-api
      displayName: uscore501 Patient API
      service:
        basePath: /fhir/r4/Patient/Patient
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-practitionerrole-api
      displayName: uscore501 PractitionerRole API
      service:
        basePath: /fhir/r4/PractitionerRole/PractitionerRole
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-practitioner-api
      displayName: uscore501 Practitioner API
      service:
        basePath: /fhir/r4/Practitioner/Practitioner
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-careplan-api
      displayName: uscore501 CarePlan API
      service:
        basePath: /fhir/r4/CarePlan/CarePlan
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-allergyintolerance-api
      displayName: uscore501 AllergyIntolerance API
      service:
        basePath: /fhir/r4/AllergyIntolerance/AllergyIntolerance
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-goal-api
      displayName: uscore501 Goal API
      service:
        basePath: /fhir/r4/Goal/Goal
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-observation-api
      displayName: uscore501 Observation API
      service:
        basePath: /fhir/r4/Observation/Observation
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-medication-api
      displayName: uscore501 Medication API
      service:
        basePath: /fhir/r4/Medication/Medication
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-encounter-api
      displayName: uscore501 Encounter API
      service:
        basePath: /fhir/r4/Encounter/Encounter
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-procedure-api
      displayName: uscore501 Procedure API
      service:
        basePath: /fhir/r4/Procedure/Procedure
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-documentreference-api
      displayName: uscore501 DocumentReference API
      service:
        basePath: /fhir/r4/DocumentReference/DocumentReference
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml
    - name: uscore501-location-api
      displayName: uscore501 Location API
      service:
        basePath: /fhir/r4/Location/Location
        port: 9090
      type: REST
      networkVisibilities:
        - Project
        - Public
      schemaFilePath: oas/oas-definition.yaml

uscore501/.choreo/component.yaml (diff)
@@ -9,7 +9,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Condition.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-provenance-api
       displayName: uscore501 Provenance API
       service:
@@ -19,7 +19,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Provenance.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-immunization-api
       displayName: uscore501 Immunization API
       service:
@@ -29,7 +29,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Immunization.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-medicationrequest-api
       displayName: uscore501 MedicationRequest API
       service:
@@ -39,7 +39,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/MedicationRequest.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-organization-api
       displayName: uscore501 Organization API
       service:
@@ -49,7 +49,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Organization.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-careteam-api
       displayName: uscore501 CareTeam API
       service:
@@ -59,7 +59,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/CareTeam.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-device-api
       displayName: uscore501 Device API
       service:
@@ -69,7 +69,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Device.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-diagnosticreport-api
       displayName: uscore501 DiagnosticReport API
       service:
@@ -79,7 +79,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/DiagnosticReport.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-patient-api
       displayName: uscore501 Patient API
       service:
@@ -89,7 +89,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Patient.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-practitionerrole-api
       displayName: uscore501 PractitionerRole API
       service:
@@ -99,7 +99,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/PractitionerRole.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-practitioner-api
       displayName: uscore501 Practitioner API
       service:
@@ -109,7 +109,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Practitioner.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-careplan-api
       displayName: uscore501 CarePlan API
       service:
@@ -119,7 +119,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/CarePlan.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-allergyintolerance-api
       displayName: uscore501 AllergyIntolerance API
       service:
@@ -129,7 +129,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/AllergyIntolerance.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-goal-api
       displayName: uscore501 Goal API
       service:
@@ -139,7 +139,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Goal.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-observation-api
       displayName: uscore501 Observation API
       service:
@@ -149,7 +149,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Observation.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-medication-api
       displayName: uscore501 Medication API
       service:
@@ -159,7 +159,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Medication.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-encounter-api
       displayName: uscore501 Encounter API
       service:
@@ -169,7 +169,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Encounter.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-procedure-api
       displayName: uscore501 Procedure API
       service:
@@ -179,7 +179,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Procedure.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-documentreference-api
       displayName: uscore501 DocumentReference API
       service:
@@ -189,7 +189,7 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/DocumentReference.yaml
+      schemaFilePath: oas/oas-definition.yaml
     - name: uscore501-location-api
       displayName: uscore501 Location API
       service:
@@ -199,4 +199,4 @@ endpoints:
       networkVisibilities:
         - Project
         - Public
-      schemaFilePath: oas/Location.yaml
+      schemaFilePath: oas/oas-definition.yaml
